.
├── README.md
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── uploads
│   │   │   └── profile-photos
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── api
│   │   │   ├── authService.jsx
│   │   │   ├── axios.jsx
│   │   │   ├── calendarService.jsx
│   │   │   ├── financialService.jsx
│   │   │   ├── goalService.jsx
│   │   │   ├── kpiService.jsx
│   │   │   ├── taskService.jsx
│   │   │   ├── teamService.jsx
│   │   │   └── userService.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── auth
│   │   │   ├── calendar
│   │   │   │   ├── EventForm.css
│   │   │   │   └── EventForm.jsx
│   │   │   ├── common
│   │   │   │   ├── Layout.css
│   │   │   │   ├── Layout.jsx
│   │   │   │   ├── Modal.css
│   │   │   │   └── Modal.jsx
│   │   │   ├── dashboard
│   │   │   ├── financial
│   │   │   │   ├── FileUploadForm.css
│   │   │   │   ├── FileUploadForm.jsx
│   │   │   │   ├── FinancialDataCard.css
│   │   │   │   ├── FinancialDataCard.jsx
│   │   │   │   ├── FinancialMetricsChart.css
│   │   │   │   └── FinancialMetricsChart.jsx
│   │   │   ├── goals
│   │   │   │   ├── FinancialKPISection.css
│   │   │   │   ├── FinancialKPISection.jsx
│   │   │   │   ├── GoalCard.css
│   │   │   │   ├── GoalCard.jsx
│   │   │   │   ├── GoalDetail.css
│   │   │   │   ├── GoalDetail.jsx
│   │   │   │   ├── GoalForm.css
│   │   │   │   ├── GoalForm.jsx
│   │   │   │   ├── KPICard.css
│   │   │   │   ├── KPICard.jsx
│   │   │   │   ├── KPIForm.css
│   │   │   │   └── KPIForm.jsx
│   │   │   └── tasks
│   │   │       ├── KanbanColumn.css
│   │   │       ├── KanbanColumn.jsx
│   │   │       ├── TaskCard.css
│   │   │       ├── TaskCard.jsx
│   │   │       ├── TaskForm.css
│   │   │       └── TaskForm.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Calendar.css
│   │   │   ├── Calendar.jsx
│   │   │   ├── Dashboard.css
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Financial.css
│   │   │   ├── Financial.jsx
│   │   │   ├── GoalDetails.css
│   │   │   ├── GoalDetails.jsx
│   │   │   ├── Goals.css
│   │   │   ├── Goals.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── NotFound.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── Tasks.css
│   │   │   ├── Tasks.jsx
│   │   │   ├── TeamDetails.css
│   │   │   ├── TeamDetails.jsx
│   │   │   ├── TeamInvite.css
│   │   │   ├── TeamInvite.jsx
│   │   │   ├── Teams.css
│   │   │   ├── Teams.jsx
│   │   │   ├── UserProfile.css
│   │   │   └── UserProfile.jsx
│   │   ├── routes.jsx
│   │   └── utils
│   └── vite.config.js
├── docs
│   ├── architecture.puml
│   └── structure.txt
├── out
│   └── docs
│       └── architecture
│           └── architecture.png
├── package-lock.json
├── package.json
├── server
│   ├── config
│   │   └── database.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── calendarController.js
│   │   ├── financialController.js
│   │   ├── goalController.js
│   │   ├── kpiController.js
│   │   └── taskController.js
│   ├── middleware
│   │   ├── authMiddleware.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── CalendarEvent.js
│   │   ├── FinancialData.js
│   │   ├── FinancialMetric.js
│   │   ├── Goal.js
│   │   ├── KPI.js
│   │   ├── Task.js
│   │   ├── Team.js
│   │   ├── TeamInvitation.js
│   │   ├── TeamMember.js
│   │   ├── User.js
│   │   └── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── calendarRoutes.js
│   │   ├── financialRoutes.js
│   │   ├── goalRoutes.js
│   │   ├── kpiRoutes.js
│   │   ├── taskRoutes.js
│   │   ├── teamRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   ├── uploads
│   │   ├── financial-1746880792738-234738241.xlsx
│   │   ├── financial-1746881246385-666900568.xlsx
│   │   └── profile-photos
│   │       ├── user_2_1746984339671.png
│   │       ├── user_2_1746984372823.jpg
│   │       ├── user_2_1746984551184.png
│   │       ├── user_2_1746985273973.jpeg
│   │       └── user_2_1746985280966.png
│   └── utils
│       ├── emailService.js
│       ├── kpiFinancialUtils.js
│       └── progressCalculator.js
└── structure.txt

33 directories, 124 files
